:root {
  --main-color: hsl(36, 87%, 69%);
  --sec-color: white; 
  --bg-color: white;
  --txt1-color: #888;
  --txt2-color: black; 
  --border-color: #DCDCE5;
  --Sub-color-1:black;
  --Sub-color-2:rgb(215, 214, 214);
 
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 72px;
  padding: 0px 16px;
  background-color: #222;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px 0px;
}

.left-section{
  display: flex;
  align-items: center;
  cursor: pointer;
}

.left-section img{
  width: 124px;
  margin-top: 16px;
  margin-bottom: 6px;
}

.navigation {
  display: flex;
  list-style-type: none;

  li {
    opacity: 1;
    list-style-type: none;
    color: var(--sec-color);
    text-decoration: none;

  }

  .parent {
    padding: 0 10px;
    cursor: pointer;

    .link {
      position: relative;
      display: flex;
      align-items: center;
      text-decoration: none;
      font-size: 16px;
      color: var(--main-color);
      

      &:hover {
          color: white;
      }
    }
  }
}

.down-arrow {
  margin-left: 5px;
  align-self: flex-start;
}


.mid-section{
  display: flex;
  align-items: center;
  margin-left: 4%;
}

.mid-section form{
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  width: 400px;
  padding: 14px;
  border-radius: 28px;
  background-color: #222;
  border: 1px solid var(--main-color);
  margin-top: 16px;
  height: 10px;
}

.mid-section input{
  width: 100%;
  color: var(--main-color);
  margin-left: 14px;
  outline: none;
  border: none;
  background: transparent;
  width: 300px;
  padding: 12px;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
}

.mid-section input::placeholder,span{
  color: var(--main-color);

}
.mid-section span{
  padding: 6px;
}

#dark_mode_icon{
  width: 30px;
  height: 30px;
  cursor: pointer;
  padding-right: 18px;
}

.right-section .btn {
position: relative;
background-color: var(--main-color);
color: #000;
border-radius: 25px;
padding: 6px 10px;
font-size: 15px;
text-align: center;
transition: 0.3s ease-in-out;
margin-right: 18px;
text-decoration: none;
}

.right-section .btn:hover {
color: var(--main-color);
background-color: #ffffff;
}
.right-section{
display:flex
}


.header-avatar{
  width: 26px;
  height: 26px;
  padding-right: 18px;
  margin-top: 3px;
}

/* End Header */

* {
  text-decoration: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  background: white;
  transition: background-color 0.5s ease;
}


/************************ Start Landing ************************/
.landing {
  position: relative;

  img {
    height: 90vh;
    width: 100%;
  }
}

.title {
  position: absolute;
  top: 40%;
  left: 50px;
  color: #ffffff;

  h1 {
    margin-bottom: 20px;
    font-size: 50px;
  }

  p {
    font-weight: 500;
  }
}

/************************@ End Landing ************************/

/*********************** Start Services ***********************/
.main-title {
  text-transform: uppercase;
  margin: 0 auto 60px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
}

.services {
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
}

.services .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.services .box {
  background-color: white;
  box-shadow: 0 10px 20px 0 rgb(0 0 0 / 15%), 0 3px 5px 0 rgb(0 0 0 / 15%);
  transition: 0.3s;
}

.services .box:hover {
  transform: translateY(-5px);
}

.services .box h3 {
  text-align: center;
  margin: 20px;
  font-size: 30px;
}

.services .box .info {
  padding: 15px;
  background-color: #f9f9f9;
  text-align: right;
}

.services .box .info a {
  color: var(--main-color);
  background-color: #191919;
  padding: 10px;
  border-radius: 5px;

  &:hover {
    background-color: var(--main-color);
    color: black;
  }
}

/**********************@ End Services ***********************/

/********************** Start Discount **********************/
.discount {
  min-height: 100vh;
  display: flex;
  padding-bottom: 50px;
}

.discount .image {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(245, 190, 107);
  z-index: -1;
}

@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}

.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}

@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}

.discount .form .input {
  display: block;
  width: 92%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}

.discount .form textarea.input {
  resize: none;
  height: 200px;
}

.discount .form .input:focus {
  outline: none;
}

.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.discount .form [type="submit"]:hover {
  background-color: #191919;
}

.discount .content {
  text-align: center;
  padding: 0 20px;
}

.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 20px;
}

.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}

/*********************@ Start Discount **********************/

/*********************** Start Footer ***********************/
.footer {
  background-color: #191919;
  padding: 30px 60px 10px;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}

.footer .box .social {
  display: flex;
  margin-bottom: 20px;
}

.footer .box .social li {
  margin-right: 15px;
}

.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: 0.3s;
}

.footer .box .social .facebook:hover {
  background-color: #1877f2;
}

.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
  background-color: #ff0000;
}

.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}

.footer .box .line {
  color: #b9b9b9;
  margin-bottom: 30px;
}

.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}

.footer .box .line .info span {
  display: block;
}


.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}

/**********************@ End Footer ***********************/
